FBtr0070001:Pro-CGG-1-1;	0	71	Pro-CGG-1-1	.	+
FBtr0070533:Gln-TTG-2-1;	0	71	Gln-TTG-2-1	.	-
FBtr0070603:Gln-CTG-2-1;	0	71	Gln-CTG-2-1	.	+
FBtr0070604:Pro-CGG-3-1;	0	71	Pro-CGG-3-1	.	+
FBtr0070911:Phe-GAA-1-1;	0	72	Phe-GAA-1-1	.	+
FBtr0078490:Cys-GCA-4-1;	0	71	Cys-GCA-4-1	.	-
FBtr0078580:Glu-CTC-2-3;	0	71	Glu-CTC-2-3	.	-
FBtr0078790:Arg-TCG-4-1;	0	72	Arg-TCG-4-1	.	+
FBtr0079064:Asp-GTC-2-1;	0	71	Asp-GTC-2-1	.	+
FBtr0079090:Asp-GTC-1-1;	0	71	Asp-GTC-1-1	.	-
FBtr0079338:Arg-CCT-1-1;	0	72	Arg-CCT-1-1	.	+
FBtr0079528:Gly-GCC-1-3;	0	70	Gly-GCC-1-3	.	+
FBtr0079596:Lys-TTT-1-1;	0	72	Lys-TTT-1-1	.	+
FBtr0079677:Asp-GTC-1-2;	0	71	Asp-GTC-1-2	.	+
FBtr0079690:Asp-GTC-1-5;	0	71	Asp-GTC-1-5	.	+
FBtr0079692:Phe-GAA-1-3;	0	72	Phe-GAA-1-3	.	+
FBtr0079693:Asp-GTC-1-6;	0	71	Asp-GTC-1-6	.	+
FBtr0079694:Asp-GTC-1-4;	0	71	Asp-GTC-1-4	.	-
FBtr0079702:Asp-GTC-1-3;	0	71	Asp-GTC-1-3	.	-
FBtr0079728:Asp-GTC-1-7;	0	71	Asp-GTC-1-7	.	+
FBtr0079729:Asp-GTC-1-8;	0	71	Asp-GTC-1-8	.	+
FBtr0079752:Asp-GTC-1-9;	0	71	Asp-GTC-1-9	.	-
FBtr0079820:Thr-AGT-1-1;	0	73	Thr-AGT-1-1	.	-
FBtr0080609:Gln-CTG-4-1;	0	71	Gln-CTG-4-1	.	-
FBtr0080644:Pro-AGG-1-1;	0	71	Pro-AGG-1-1	.	+
FBtr0080646:Pro-AGG-1-2;	0	71	Pro-AGG-1-2	.	+
FBtr0080647:Pro-AGG-1-4;	0	71	Pro-AGG-1-4	.	+
FBtr0080660:Pro-AGG-1-3;	0	71	Pro-AGG-1-3	.	-
FBtr0080663:Gly-GCC-2-1;	0	70	Gly-GCC-2-1	.	-
FBtr0080664:Gly-GCC-1-7;	0	70	Gly-GCC-1-7	.	-
FBtr0080665:Gly-GCC-1-6;	0	70	Gly-GCC-1-6	.	-
FBtr0080666:Gly-GCC-1-5;	0	70	Gly-GCC-1-5	.	-
FBtr0080717:Leu-TAA-3-1;	0	83	Leu-TAA-3-1	.	-
FBtr0081535:Val-CAC-2-1;	0	72	Val-CAC-2-1	.	+
FBtr0081558:Val-CAC-2-4;	0	72	Val-CAC-2-4	.	-
FBtr0081561:Val-CAC-2-3;	0	72	Val-CAC-2-3	.	-
FBtr0081565:Gly-TCC-1-1;	0	71	Gly-TCC-1-1	.	+
FBtr0081610:Gly-TCC-1-2;	0	71	Gly-TCC-1-2	.	-
FBtr0081622:Lys-TTT-2-1;	0	72	Lys-TTT-2-1	.	+
FBtr0081623:Lys-TTT-2-3;	0	72	Lys-TTT-2-3	.	+
FBtr0081660:Lys-TTT-2-4;	0	72	Lys-TTT-2-4	.	-
FBtr0081661:Lys-TTT-2-2;	0	72	Lys-TTT-2-2	.	-
FBtr0081706:Met-CAT-1-5;	0	72	Met-CAT-1-5	.	-
FBtr0081809:Arg-ACG-1-10;	0	72	Arg-ACG-1-10	.	-
FBtr0081810:Arg-ACG-1-9;	0	72	Arg-ACG-1-9	.	-
FBtr0081811:Arg-ACG-1-8;	0	72	Arg-ACG-1-8	.	-
FBtr0081812:Arg-ACG-1-7;	0	72	Arg-ACG-1-7	.	-
FBtr0081813:Arg-ACG-1-6;	0	72	Arg-ACG-1-6	.	-
FBtr0081814:Asn-GTT-1-10;	0	73	Asn-GTT-1-10	.	-
FBtr0081884:Tyr-GTA-1-8;	0	93	Tyr-GTA-1-8	.	-
FBtr0081885:Tyr-GTA-1-7;	0	93	Tyr-GTA-1-7	.	-
FBtr0081886:Tyr-GTA-1-6;	0	92	Tyr-GTA-1-6	.	-
FBtr0081894:Tyr-GTA-1-5;	0	92	Tyr-GTA-1-5	.	-
FBtr0081895:Tyr-GTA-1-4;	0	92	Tyr-GTA-1-4	.	-
FBtr0081923:Arg-TCG-2-3;	0	72	Arg-TCG-2-3	.	+
FBtr0082241:Ser-GCT-2-1;	0	81	Ser-GCT-2-1	.	-
FBtr0082544:Lys-TTT-2-5;	0	72	Lys-TTT-2-5	.	+
FBtr0082558:Thr-TGT-1-1;	0	71	Thr-TGT-1-1	.	+
FBtr0082616:Thr-TGT-2-5;	0	71	Thr-TGT-2-5	.	-
FBtr0082834:Phe-GAA-1-6;	0	72	Phe-GAA-1-6	.	+
FBtr0082836:Phe-GAA-1-7;	0	72	Phe-GAA-1-7	.	-
FBtr0082919:Ser-GCT-2-2;	0	81	Ser-GCT-2-2	.	-
FBtr0083267:Phe-GAA-1-8;	0	72	Phe-GAA-1-8	.	+
FBtr0083268:Val-AAC-1-1;	0	72	Val-AAC-1-1	.	+
FBtr0083285:Thr-AGT-1-4;	0	73	Thr-AGT-1-4	.	+
FBtr0083317:Thr-AGT-1-3;	0	73	Thr-AGT-1-3	.	-
FBtr0083466:Val-CAC-1-1;	0	72	Val-CAC-1-1	.	+
FBtr0083468:Ala-AGC-2-2;	0	72	Ala-AGC-2-2	.	+
FBtr0083469:Pro-TGG-1-2;	0	71	Pro-TGG-1-2	.	+
FBtr0083472:Pro-TGG-1-3;	0	71	Pro-TGG-1-3	.	+
FBtr0083473:Pro-TGG-1-4;	0	71	Pro-TGG-1-4	.	+
FBtr0083474:Ala-AGC-2-7;	0	72	Ala-AGC-2-7	.	+
FBtr0083475:Ala-AGC-1-1;	0	72	Ala-AGC-1-1	.	+
FBtr0083477:Ala-AGC-2-10;	0	72	Ala-AGC-2-10	.	+
FBtr0083491:Ala-AGC-2-9;	0	72	Ala-AGC-2-9	.	-
FBtr0083492:Ala-AGC-2-8;	0	72	Ala-AGC-2-8	.	-
FBtr0083493:Ala-AGC-2-6;	0	72	Ala-AGC-2-6	.	-
FBtr0083494:Ala-AGC-2-5;	0	72	Ala-AGC-2-5	.	-
FBtr0083495:Val-AAC-1-2;	0	72	Val-AAC-1-2	.	-
FBtr0083496:Thr-AGT-1-6;	0	73	Thr-AGT-1-6	.	-
FBtr0083497:Thr-AGT-1-5;	0	73	Thr-AGT-1-5	.	-
FBtr0083499:Ala-AGC-2-3;	0	72	Ala-AGC-2-3	.	-
FBtr0083501:Pro-TGG-1-1;	0	71	Pro-TGG-1-1	.	-
FBtr0083544:Gly-TCC-1-3;	0	71	Gly-TCC-1-3	.	+
FBtr0083545:Gly-TCC-1-4;	0	71	Gly-TCC-1-4	.	+
FBtr0083693:Pro-TGG-1-5;	0	71	Pro-TGG-1-5	.	-
FBtr0083792:Val-CAC-2-6;	0	72	Val-CAC-2-6	.	+
FBtr0083793:Ala-AGC-2-11;	0	72	Ala-AGC-2-11	.	+
FBtr0083794:Thr-AGT-1-7;	0	73	Thr-AGT-1-7	.	+
FBtr0083799:Val-CAC-2-5;	0	72	Val-CAC-2-5	.	-
FBtr0083943:Leu-TAA-1-1;	0	83	Leu-TAA-1-1	.	-
FBtr0083975:Thr-CGT-1-1;	0	71	Thr-CGT-1-1	.	+
FBtr0083976:Thr-CGT-1-2;	0	71	Thr-CGT-1-2	.	+
FBtr0083977:Thr-CGT-1-3;	0	71	Thr-CGT-1-3	.	+
FBtr0084222:Ser-GCT-2-3;	0	81	Ser-GCT-2-3	.	+
FBtr0084223:Ser-GCT-2-5;	0	81	Ser-GCT-2-5	.	+
FBtr0084232:Ser-GCT-1-1;	0	81	Ser-GCT-1-1	.	-
FBtr0084233:Ser-GCT-2-4;	0	81	Ser-GCT-2-4	.	-
FBtr0084482:Leu-CAA-2-3;	0	122	Leu-CAA-2-3	.	-
FBtr0084597:Leu-TAA-4-1;	0	83	Leu-TAA-4-1	.	+
FBtr0084649:Asp-GTC-1-11;	0	71	Asp-GTC-1-11	.	+
FBtr0084714:Asp-GTC-1-12;	0	71	Asp-GTC-1-12	.	+
FBtr0084721:Asp-GTC-3-1;	0	71	Asp-GTC-3-1	.	-
FBtr0085086:Gln-TTG-1-3;	0	71	Gln-TTG-1-3	.	-
FBtr0085087:Gln-TTG-1-2;	0	71	Gln-TTG-1-2	.	-
FBtr0085636:Leu-TAG-1-2;	0	79	Leu-TAG-1-2	.	-
FBtr0085637:Leu-TAG-1-1;	0	79	Leu-TAG-1-1	.	-
FBtr0085979:Arg-ACG-1-1;	0	72	Arg-ACG-1-1	.	+
FBtr0085980:Arg-ACG-1-2;	0	72	Arg-ACG-1-2	.	+
FBtr0085981:Asn-GTT-1-5;	0	73	Asn-GTT-1-5	.	+
FBtr0085982:Asn-GTT-1-6;	0	73	Asn-GTT-1-6	.	+
FBtr0085983:Lys-CTT-1-4;	0	72	Lys-CTT-1-4	.	+
FBtr0085984:Ile-AAT-1-1;	0	73	Ile-AAT-1-1	.	+
FBtr0085985:Arg-ACG-1-3;	0	72	Arg-ACG-1-3	.	+
FBtr0085986:Arg-ACG-1-4;	0	72	Arg-ACG-1-4	.	+
FBtr0085989:Asn-GTT-1-8;	0	73	Asn-GTT-1-8	.	+
FBtr0086004:Asn-GTT-1-7;	0	73	Asn-GTT-1-7	.	-
FBtr0086006:Arg-ACG-1-5;	0	72	Arg-ACG-1-5	.	-
FBtr0086007:Lys-CTT-1-5;	0	72	Lys-CTT-1-5	.	-
FBtr0086013:Lys-CTT-1-3;	0	72	Lys-CTT-1-3	.	-
FBtr0086014:Lys-CTT-1-2;	0	72	Lys-CTT-1-2	.	-
FBtr0086015:Asn-GTT-1-4;	0	73	Asn-GTT-1-4	.	-
FBtr0086016:Asn-GTT-1-1;	0	73	Asn-GTT-1-1	.	-
FBtr0086017:Lys-CTT-1-1;	0	72	Lys-CTT-1-1	.	-
FBtr0086187:Lys-CTT-1-9;	0	72	Lys-CTT-1-9	.	-
FBtr0086188:Lys-CTT-1-8;	0	72	Lys-CTT-1-8	.	-
FBtr0086189:Lys-CTT-1-7;	0	72	Lys-CTT-1-7	.	-
FBtr0086190:Lys-CTT-1-6;	0	72	Lys-CTT-1-6	.	-
FBtr0086234:Trp-CCA-1-1;	0	71	Trp-CCA-1-1	.	+
FBtr0086247:Trp-CCA-1-2;	0	71	Trp-CCA-1-2	.	-
FBtr0086312:Gly-GCC-1-10;	0	70	Gly-GCC-1-10	.	+
FBtr0086314:Gly-GCC-1-11;	0	70	Gly-GCC-1-11	.	+
FBtr0086326:Arg-CCT-1-2;	0	72	Arg-CCT-1-2	.	-
FBtr0086330:Ile-AAT-1-9;	0	73	Ile-AAT-1-9	.	+
FBtr0086331:iMet-CAT-1-2;	0	71	iMet-CAT-1-2	.	+
FBtr0086334:Lys-CTT-1-11;	0	72	Lys-CTT-1-11	.	+
FBtr0086445:Glu-CTC-2-1;	0	71	Glu-CTC-2-1	.	-
FBtr0086446:Glu-TTC-1-6;	0	71	Glu-TTC-1-6	.	-
FBtr0086447:Glu-TTC-1-5;	0	71	Glu-TTC-1-5	.	-
FBtr0086448:Glu-TTC-1-4;	0	71	Glu-TTC-1-4	.	-
FBtr0086449:iMet-CAT-1-1;	0	71	iMet-CAT-1-1	.	-
FBtr0086498:His-GTG-1-5;	0	71	His-GTG-1-5	.	-
FBtr0086526:Ser-CGA-1-4;	0	81	Ser-CGA-1-4	.	+
FBtr0086527:Val-AAC-2-1;	0	72	Val-AAC-2-1	.	+
FBtr0086528:Val-AAC-2-2;	0	72	Val-AAC-2-2	.	+
FBtr0086603:Trp-CCA-2-2;	0	71	Trp-CCA-2-2	.	+
FBtr0086611:Leu-AAG-1-4;	0	81	Leu-AAG-1-4	.	+
FBtr0086659:Gly-GCC-1-9;	0	70	Gly-GCC-1-9	.	-
FBtr0086835:Phe-GAA-1-5;	0	72	Phe-GAA-1-5	.	+
FBtr0086898:Phe-GAA-1-4;	0	72	Phe-GAA-1-4	.	-
FBtr0086908:Ala-TGC-2-1;	0	71	Ala-TGC-2-1	.	+
FBtr0070979:Phe-GAA-1-2;	0	72	Phe-GAA-1-2	.	-
FBtr0071574:Trp-CCA-2-4;	0	71	Trp-CCA-2-4	.	+
FBtr0071581:Gly-GCC-1-13;	0	70	Gly-GCC-1-13	.	+
FBtr0071626:Trp-CCA-2-6;	0	71	Trp-CCA-2-6	.	-
FBtr0071630:Gly-GCC-1-12;	0	70	Gly-GCC-1-12	.	-
FBtr0071631:Trp-CCA-2-3;	0	71	Trp-CCA-2-3	.	-
FBtr0071736:Gly-TCC-2-2;	0	71	Gly-TCC-2-2	.	-
FBtr0071737:Gly-TCC-2-1;	0	71	Gly-TCC-2-1	.	-
FBtr0086965:Ala-TGC-1-1;	0	71	Ala-TGC-1-1	.	-
FBtr0086988:Leu-AAG-1-3;	0	81	Leu-AAG-1-3	.	+
FBtr0087001:Leu-AAG-1-2;	0	81	Leu-AAG-1-2	.	-
FBtr0087055:Gly-GCC-1-8;	0	70	Gly-GCC-1-8	.	+
FBtr0087128:Glu-CTC-1-1;	0	71	Glu-CTC-1-1	.	+
FBtr0087129:Glu-TTC-1-2;	0	71	Glu-TTC-1-2	.	+
FBtr0087197:Glu-TTC-1-1;	0	71	Glu-TTC-1-1	.	-
FBtr0087198:Gln-CTG-1-1;	0	71	Gln-CTG-1-1	.	-
FBtr0087425:Leu-AAG-1-1;	0	81	Leu-AAG-1-1	.	-
FBtr0087658:Ile-AAT-1-4;	0	73	Ile-AAT-1-4	.	+
FBtr0087659:Ile-AAT-1-5;	0	73	Ile-AAT-1-5	.	+
FBtr0087660:Ile-AAT-1-6;	0	73	Ile-AAT-1-6	.	+
FBtr0087661:Ile-AAT-1-7;	0	73	Ile-AAT-1-7	.	+
FBtr0087665:Ile-AAT-1-8;	0	73	Ile-AAT-1-8	.	+
FBtr0087688:Lys-CTT-1-10;	0	72	Lys-CTT-1-10	.	-
FBtr0087713:Ile-AAT-1-3;	0	73	Ile-AAT-1-3	.	-
FBtr0087900:His-GTG-1-4;	0	71	His-GTG-1-4	.	+
FBtr0087961:His-GTG-1-3;	0	71	His-GTG-1-3	.	-
FBtr0087962:His-GTG-1-2;	0	71	His-GTG-1-2	.	-
FBtr0087963:His-GTG-1-1;	0	71	His-GTG-1-1	.	-
FBtr0088071:Met-CAT-1-1;	0	72	Met-CAT-1-1	.	+
FBtr0088086:Met-CAT-1-2;	0	72	Met-CAT-1-2	.	-
FBtr0088087:Arg-TCT-1-1;	0	72	Arg-TCT-1-1	.	-
FBtr0088131:Thr-TGT-2-1;	0	71	Thr-TGT-2-1	.	+
FBtr0088145:Thr-TGT-2-2;	0	71	Thr-TGT-2-2	.	-
FBtr0088156:SeC-TCA-1-1;	0	86	SeC-TCA-1-1	.	-
FBtr0088465:iMet-CAT-2-1;	0	71	iMet-CAT-2-1	.	+
FBtr0088703:Leu-CAG-1-1;	0	82	Leu-CAG-1-1	.	+
FBtr0088787:Ile-AAT-1-2;	0	73	Ile-AAT-1-2	.	+
FBtr0089058:Thr-AGT-1-2;	0	73	Thr-AGT-1-2	.	-
FBtr0089059:Thr-AGT-2-1;	0	73	Thr-AGT-2-1	.	-
FBtr0089297:Tyr-GTA-1-9;	0	185	Tyr-GTA-1-9	.	+
FBtr0089298:Tyr-GTA-1-3;	0	93	Tyr-GTA-1-3	.	+
FBtr0089299:Tyr-GTA-1-2;	0	120	Tyr-GTA-1-2	.	-
FBtr0089300:Tyr-GTA-2-1;	0	107	Tyr-GTA-2-1	.	+
FBtr0089301:Tyr-GTA-1-1;	0	94	Tyr-GTA-1-1	.	-
FBtr0089302:Leu-CAA-1-1;	0	126	Leu-CAA-1-1	.	+
FBtr0089303:Leu-CAA-2-1;	0	120	Leu-CAA-2-1	.	-
FBtr0089613:Gly-GCC-1-4;	0	70	Gly-GCC-1-4	.	+
FBtr0086332:Glu-CTC-2-2;	0	71	Glu-CTC-2-2	.	+
FBtr0091521:Arg-TCG-2-4;	0	72	Arg-TCG-2-4	.	+
FBtr0100842:Ala-AGC-2-4;	0	72	Ala-AGC-2-4	.	+
FBtr0100843:Glu-TTC-1-3;	0	71	Glu-TTC-1-3	.	-
FBtr0100845:Leu-TAA-2-1;	0	83	Leu-TAA-2-1	.	+
FBtr0100849:Asn-GTT-1-9;	0	73	Asn-GTT-1-9	.	+
FBtr0100846:Arg-CCT-1-3;	0	72	Arg-CCT-1-3	.	+
FBtr0100847:Trp-CCA-2-5;	0	71	Trp-CCA-2-5	.	+
FBtr0081536:Val-CAC-2-2;	0	72	Val-CAC-2-2	.	+
FBtr0100015:Asn-GTT-1-2;	0	73	Asn-GTT-1-2	.	+
FBtr0100016:Asn-GTT-1-3;	0	73	Asn-GTT-1-3	.	-
FBtr0100854RNA:Ile-GAT;	0	64	Ile-GAT	.	+
FBtr0100855RNA:Gln-TTG;	0	68	Gln-TTG	.	-
FBtr0100856RNA:Met-CAT;	0	68	Met-CAT	.	+
FBtr0100858RNA:Trp-TCA;	0	65	Trp-TCA	.	+
FBtr0100859RNA:Cys-GCA;	0	61	Cys-GCA	.	-
FBtr0100860RNA:Tyr-GTA;	0	65	Tyr-GTA	.	-
FBtr0100862RNA:Leu-TAA;	0	65	Leu-TAA	.	+
FBtr0100864RNA:Lys-CTT;	0	70	Lys-CTT	.	+
FBtr0100865RNA:Asp-GTC;	0	66	Asp-GTC	.	+
FBtr0100869RNA:Gly-TCC;	0	64	Gly-TCC	.	+
FBtr0100871RNA:Ala-TGC;	0	64	Ala-TGC	.	+
FBtr0100872RNA:Arg-TCG;	0	63	Arg-TCG	.	+
FBtr0100873RNA:Asn-GTT;	0	64	Asn-GTT	.	+
FBtr0100874RNA:Ser-GCT;	0	67	Ser-GCT	.	+
FBtr0100875RNA:Glu-TTC;	0	66	Glu-TTC	.	+
FBtr0100876RNA:Phe-GAA;	0	64	Phe-GAA	.	-
FBtr0100878RNA:His-GTG;	0	65	His-GTG	.	-
FBtr0100881RNA:Thr-TGT;	0	65	Thr-TGT	.	+
FBtr0100882RNA:Pro-TGG;	0	60	Pro-TGG	.	-
FBtr0100885RNA:Ser-TGA;	0	65	Ser-TGA	.	+
FBtr0100887RNA:Leu-TAG;	0	64	Leu-TAG	.	-
FBtr0100889RNA:Val-TAC;	0	72	Val-TAC	.	-
FBtr0071962:Ser-TGA-2-1;	0	81	Ser-TGA-2-1	.	+
FBtr0071983:Ser-TGA-1-1;	0	81	Ser-TGA-1-1	.	-
FBtr0072445:Ala-CGC-1-1;	0	71	Ala-CGC-1-1	.	+
FBtr0072446:Ala-CGC-1-2;	0	71	Ala-CGC-1-2	.	+
FBtr0072447:Ala-CGC-1-3;	0	71	Ala-CGC-1-3	.	+
FBtr0072579:Ile-TAT-1-1;	0	97	Ile-TAT-1-1	.	+
FBtr0072580:Ile-TAT-1-2;	0	99	Ile-TAT-1-2	.	+
FBtr0072600:iMet-CAT-1-3;	0	71	iMet-CAT-1-3	.	-
FBtr0344696:Thr-TGT-2-3;	0	71	Thr-TGT-2-3	.	+
FBtr0344697:Thr-TGT-2-4;	0	71	Thr-TGT-2-4	.	-
FBtr0078547:Leu-CAG-1-8;	0	82	Leu-CAG-1-8	.	+
FBtr0072682:Glu-CTC-3-1;	0	71	Glu-CTC-3-1	.	+
FBtr0072683:Glu-CTC-3-2;	0	71	Glu-CTC-3-2	.	+
FBtr0072684:Glu-CTC-3-3;	0	71	Glu-CTC-3-3	.	+
FBtr0072685:Glu-CTC-3-4;	0	71	Glu-CTC-3-4	.	+
FBtr0072686:Glu-CTC-3-5;	0	71	Glu-CTC-3-5	.	+
FBtr0072687:Glu-CTC-3-6;	0	71	Glu-CTC-3-6	.	+
FBtr0072688:Glu-CTC-3-7;	0	71	Glu-CTC-3-7	.	+
FBtr0072690:Glu-CTC-3-8;	0	71	Glu-CTC-3-8	.	+
FBtr0072691:Glu-CTC-3-9;	0	71	Glu-CTC-3-9	.	+
FBtr0072840:Cys-GCA-2-1;	0	71	Cys-GCA-2-1	.	+
FBtr0072882:Cys-GCA-3-1;	0	71	Cys-GCA-3-1	.	+
FBtr0073018:Cys-GCA-1-1;	0	71	Cys-GCA-1-1	.	+
FBtr0073019:Cys-GCA-1-2;	0	71	Cys-GCA-1-2	.	+
FBtr0073020:Cys-GCA-1-3;	0	71	Cys-GCA-1-3	.	+
FBtr0073021:Lys-CTT-1-12;	0	72	Lys-CTT-1-12	.	+
FBtr0073022:Cys-GCA-1-4;	0	71	Cys-GCA-1-4	.	+
FBtr0073121:Met-CAT-2-1;	0	72	Met-CAT-2-1	.	-
FBtr0073125:Lys-CTT-1-13;	0	72	Lys-CTT-1-13	.	-
FBtr0073857:Arg-TCG-2-1;	0	72	Arg-TCG-2-1	.	+
FBtr0073858:Ser-CGA-1-1;	0	81	Ser-CGA-1-1	.	+
FBtr0073859:Ser-CGA-1-2;	0	81	Ser-CGA-1-2	.	+
FBtr0073860:Arg-TCG-3-1;	0	72	Arg-TCG-3-1	.	+
FBtr0073861:Arg-TCG-3-2;	0	72	Arg-TCG-3-2	.	+
FBtr0073862:Arg-TCG-3-3;	0	72	Arg-TCG-3-3	.	+
FBtr0073863:Arg-TCG-3-4;	0	72	Arg-TCG-3-4	.	+
FBtr0073865:Ser-AGA-1-1;	0	81	Ser-AGA-1-1	.	+
FBtr0073866:Ser-AGA-3-2;	0	81	Ser-AGA-3-2	.	+
FBtr0073870:Ser-AGA-2-2;	0	81	Ser-AGA-2-2	.	-
FBtr0073871:Arg-TCG-1-1;	0	72	Arg-TCG-1-1	.	-
FBtr0073872:Ser-CGA-1-3;	0	81	Ser-CGA-1-3	.	-
FBtr0073885:Ser-AGA-2-1;	0	81	Ser-AGA-2-1	.	-
FBtr0073886:Ser-AGA-3-1;	0	81	Ser-AGA-3-1	.	-
FBtr0074600:Pro-CGG-2-1;	0	71	Pro-CGG-2-1	.	+
FBtr0075107:Pro-CGG-2-3;	0	71	Pro-CGG-2-3	.	+
FBtr0075244:Pro-CGG-2-2;	0	71	Pro-CGG-2-2	.	-
FBtr0075380:Met-CAT-1-4;	0	72	Met-CAT-1-4	.	+
FBtr0075456:Met-CAT-1-3;	0	72	Met-CAT-1-3	.	+
FBtr0075681:iMet-CAT-1-5;	0	71	iMet-CAT-1-5	.	+
FBtr0075713:iMet-CAT-1-4;	0	71	iMet-CAT-1-4	.	-
FBtr0075828:Pro-AGG-1-5;	0	71	Pro-AGG-1-5	.	+
FBtr0075829:Pro-AGG-1-6;	0	71	Pro-AGG-1-6	.	+
FBtr0075830:Pro-AGG-1-7;	0	71	Pro-AGG-1-7	.	+
FBtr0075831:Leu-CAA-2-2;	0	124	Leu-CAA-2-2	.	+
FBtr0075834:Asp-GTC-1-10;	0	71	Asp-GTC-1-10	.	+
FBtr0075847:Val-AAC-2-3;	0	72	Val-AAC-2-3	.	+
FBtr0075856:Val-AAC-2-4;	0	72	Val-AAC-2-4	.	-
FBtr0076083:Gln-TTG-1-1;	0	71	Gln-TTG-1-1	.	-
FBtr0076739:Leu-CAG-1-7;	0	82	Leu-CAG-1-7	.	-
FBtr0076740:Leu-CAG-1-6;	0	82	Leu-CAG-1-6	.	-
FBtr0076741:Leu-CAG-1-5;	0	82	Leu-CAG-1-5	.	-
FBtr0076742:Leu-CAG-1-4;	0	82	Leu-CAG-1-4	.	-
FBtr0076743:Leu-CAG-1-3;	0	82	Leu-CAG-1-3	.	-
FBtr0076744:Leu-CAG-1-2;	0	82	Leu-CAG-1-2	.	-
FBtr0076762:Ala-AGC-2-1;	0	72	Ala-AGC-2-1	.	-
FBtr0077142:Ser-AGA-2-5;	0	81	Ser-AGA-2-5	.	+
FBtr0077143:Val-TAC-1-1;	0	72	Val-TAC-1-1	.	+
FBtr0077158:Val-TAC-1-2;	0	72	Val-TAC-1-2	.	-
FBtr0077184:Arg-TCG-2-2;	0	72	Arg-TCG-2-2	.	+
FBtr0077458:Trp-CCA-2-1;	0	71	Trp-CCA-2-1	.	-
FBtr0077577:Ser-AGA-2-3;	0	81	Ser-AGA-2-3	.	+
FBtr0077613:Ser-AGA-2-4;	0	81	Ser-AGA-2-4	.	-
FBtr0077812:Arg-TCT-2-1;	0	72	Arg-TCT-2-1	.	+
FBtr0077818:Gln-CTG-2-2;	0	71	Gln-CTG-2-2	.	+
FBtr0077819:Gln-CTG-2-3;	0	71	Gln-CTG-2-3	.	+
FBtr0077821:Gly-GCC-1-2;	0	70	Gly-GCC-1-2	.	+
FBtr0077834:Arg-TCT-3-1;	0	72	Arg-TCT-3-1	.	+
FBtr0077860:Gln-CTG-2-5;	0	71	Gln-CTG-2-5	.	-
FBtr0077861:Gln-CTG-3-1;	0	71	Gln-CTG-3-1	.	-
FBtr0077862:Gln-CTG-2-4;	0	71	Gln-CTG-2-4	.	-
FBtr0077872:Gly-GCC-1-1;	0	70	Gly-GCC-1-1	.	-
