FBtr0070001:Pro-CGG-1-1;	0	75	Pro-CGG-1-1	.	.
FBtr0070533:Gln-TTG-2-1;	0	75	Gln-TTG-2-1	.	.
FBtr0070604:Pro-CGG-3-1;	0	75	Pro-CGG-3-1	.	.
FBtr0070911:Phe-GAA-1-1;	0	76	Phe-GAA-1-1	.	.
FBtr0078490:Cys-GCA-4-1;	0	75	Cys-GCA-4-1	.	.
FBtr0078790:Arg-TCG-4-1;	0	76	Arg-TCG-4-1	.	.
FBtr0079064:Asp-GTC-2-1;	0	75	Asp-GTC-2-1	.	.
FBtr0079338:Arg-CCT-1-1;	0	76	Arg-CCT-1-1	.	.
FBtr0079596:Lys-TTT-1-1;	0	76	Lys-TTT-1-1	.	.
FBtr0079752:Asp-GTC-1-9;	0	75	Asp-GTC-1-9	.	.
FBtr0080609:Gln-CTG-4-1;	0	75	Gln-CTG-4-1	.	.
FBtr0080646:Pro-AGG-1-2;	0	75	Pro-AGG-1-2	.	.
FBtr0080663:Gly-GCC-2-1;	0	74	Gly-GCC-2-1	.	.
FBtr0080717:Leu-TAA-3-1;	0	87	Leu-TAA-3-1	.	.
FBtr0081558:Val-CAC-2-4;	0	76	Val-CAC-2-4	.	.
FBtr0081610:Gly-TCC-1-2;	0	75	Gly-TCC-1-2	.	.
FBtr0081661:Lys-TTT-2-2;	0	76	Lys-TTT-2-2	.	.
FBtr0081811:Arg-ACG-1-8;	0	76	Arg-ACG-1-8	.	.
FBtr0082558:Thr-TGT-1-1;	0	75	Thr-TGT-1-1	.	.
FBtr0082616:Thr-TGT-2-5;	0	75	Thr-TGT-2-5	.	.
FBtr0082919:Ser-GCT-2-2;	0	85	Ser-GCT-2-2	.	.
FBtr0083268:Val-AAC-1-1;	0	76	Val-AAC-1-1	.	.
FBtr0083285:Thr-AGT-1-4;	0	77	Thr-AGT-1-4	.	.
FBtr0083466:Val-CAC-1-1;	0	76	Val-CAC-1-1	.	.
FBtr0083469:Pro-TGG-1-2;	0	75	Pro-TGG-1-2	.	.
FBtr0083475:Ala-AGC-1-1;	0	76	Ala-AGC-1-1	.	.
FBtr0083499:Ala-AGC-2-3;	0	76	Ala-AGC-2-3	.	.
FBtr0083943:Leu-TAA-1-1;	0	87	Leu-TAA-1-1	.	.
FBtr0083976:Thr-CGT-1-2;	0	75	Thr-CGT-1-2	.	.
FBtr0084232:Ser-GCT-1-1;	0	85	Ser-GCT-1-1	.	.
FBtr0084597:Leu-TAA-4-1;	0	87	Leu-TAA-4-1	.	.
FBtr0084721:Asp-GTC-3-1;	0	75	Asp-GTC-3-1	.	.
FBtr0085636:Leu-TAG-1-2;	0	83	Leu-TAG-1-2	.	.
FBtr0085989:Asn-GTT-1-8;	0	77	Asn-GTT-1-8	.	.
FBtr0086247:Trp-CCA-1-2;	0	75	Trp-CCA-1-2	.	.
FBtr0086445:Glu-CTC-2-1;	0	75	Glu-CTC-2-1	.	.
FBtr0086446:Glu-TTC-1-6;	0	75	Glu-TTC-1-6	.	.
FBtr0086526:Ser-CGA-1-4;	0	85	Ser-CGA-1-4	.	.
FBtr0086527:Val-AAC-2-1;	0	76	Val-AAC-2-1	.	.
FBtr0086611:Leu-AAG-1-4;	0	85	Leu-AAG-1-4	.	.
FBtr0086908:Ala-TGC-2-1;	0	75	Ala-TGC-2-1	.	.
FBtr0071574:Trp-CCA-2-4;	0	75	Trp-CCA-2-4	.	.
FBtr0071737:Gly-TCC-2-1;	0	75	Gly-TCC-2-1	.	.
FBtr0086965:Ala-TGC-1-1;	0	75	Ala-TGC-1-1	.	.
FBtr0087128:Glu-CTC-1-1;	0	75	Glu-CTC-1-1	.	.
FBtr0087198:Gln-CTG-1-1;	0	75	Gln-CTG-1-1	.	.
FBtr0087660:Ile-AAT-1-6;	0	77	Ile-AAT-1-6	.	.
FBtr0087688:Lys-CTT-1-10;	0	76	Lys-CTT-1-10	.	.
FBtr0087962:His-GTG-1-2;	0	75	His-GTG-1-2	.	.
FBtr0088086:Met-CAT-1-2;	0	76	Met-CAT-1-2	.	.
FBtr0088087:Arg-TCT-1-1;	0	76	Arg-TCT-1-1	.	.
FBtr0088156:SeC-TCA-1-1;	0	90	SeC-TCA-1-1	.	.
FBtr0088465:iMet-CAT-2-1;	0	75	iMet-CAT-2-1	.	.
FBtr0089059:Thr-AGT-2-1;	0	77	Thr-AGT-2-1	.	.
FBtr0089298:Tyr-GTA-1-3;	0	76	Tyr-GTA-1-3	.	.
FBtr0089300:Tyr-GTA-2-1;	0	76	Tyr-GTA-2-1	.	.
FBtr0089302:Leu-CAA-1-1;	0	86	Leu-CAA-1-1	.	.
FBtr0100845:Leu-TAA-2-1;	0	87	Leu-TAA-2-1	.	.
FBtr0100854RNA:Ile-GAT;	0	68	NA:Ile-GAT	.	.
FBtr0100855RNA:Gln-TTG;	0	72	NA:Gln-TTG	.	.
FBtr0100856RNA:Met-CAT;	0	72	NA:Met-CAT	.	.
FBtr0100858RNA:Trp-TCA;	0	69	NA:Trp-TCA	.	.
FBtr0100859RNA:Cys-GCA;	0	65	NA:Cys-GCA	.	.
FBtr0100860RNA:Tyr-GTA;	0	69	NA:Tyr-GTA	.	.
FBtr0100862RNA:Leu-TAA;	0	69	NA:Leu-TAA	.	.
FBtr0100864RNA:Lys-CTT;	0	74	NA:Lys-CTT	.	.
FBtr0100865RNA:Asp-GTC;	0	70	NA:Asp-GTC	.	.
FBtr0100869RNA:Gly-TCC;	0	68	NA:Gly-TCC	.	.
FBtr0100871RNA:Ala-TGC;	0	68	NA:Ala-TGC	.	.
FBtr0100872RNA:Arg-TCG;	0	67	NA:Arg-TCG	.	.
FBtr0100873RNA:Asn-GTT;	0	68	NA:Asn-GTT	.	.
FBtr0100874RNA:Ser-GCT;	0	71	NA:Ser-GCT	.	.
FBtr0100875RNA:Glu-TTC;	0	70	NA:Glu-TTC	.	.
FBtr0100876RNA:Phe-GAA;	0	68	NA:Phe-GAA	.	.
FBtr0100878RNA:His-GTG;	0	69	NA:His-GTG	.	.
FBtr0100881RNA:Thr-TGT;	0	69	NA:Thr-TGT	.	.
FBtr0100882RNA:Pro-TGG;	0	64	NA:Pro-TGG	.	.
FBtr0100885RNA:Ser-TGA;	0	69	NA:Ser-TGA	.	.
FBtr0100887RNA:Leu-TAG;	0	68	NA:Leu-TAG	.	.
FBtr0100889RNA:Val-TAC;	0	76	NA:Val-TAC	.	.
FBtr0071962:Ser-TGA-2-1;	0	85	Ser-TGA-2-1	.	.
FBtr0071983:Ser-TGA-1-1;	0	85	Ser-TGA-1-1	.	.
FBtr0072446:Ala-CGC-1-2;	0	75	Ala-CGC-1-2	.	.
FBtr0072579:Ile-TAT-1-1;	0	77	Ile-TAT-1-1	.	.
FBtr0072688:Glu-CTC-3-7;	0	75	Glu-CTC-3-7	.	.
FBtr0072840:Cys-GCA-2-1;	0	75	Cys-GCA-2-1	.	.
FBtr0072882:Cys-GCA-3-1;	0	75	Cys-GCA-3-1	.	.
FBtr0073018:Cys-GCA-1-1;	0	75	Cys-GCA-1-1	.	.
FBtr0073121:Met-CAT-2-1;	0	76	Met-CAT-2-1	.	.
FBtr0073857:Arg-TCG-2-1;	0	76	Arg-TCG-2-1	.	.
FBtr0073862:Arg-TCG-3-3;	0	76	Arg-TCG-3-3	.	.
FBtr0073865:Ser-AGA-1-1;	0	85	Ser-AGA-1-1	.	.
FBtr0073870:Ser-AGA-2-2;	0	85	Ser-AGA-2-2	.	.
FBtr0073871:Arg-TCG-1-1;	0	76	Arg-TCG-1-1	.	.
FBtr0073886:Ser-AGA-3-1;	0	85	Ser-AGA-3-1	.	.
FBtr0074600:Pro-CGG-2-1;	0	75	Pro-CGG-2-1	.	.
FBtr0075681:iMet-CAT-1-5;	0	75	iMet-CAT-1-5	.	.
FBtr0075831:Leu-CAA-2-2;	0	86	Leu-CAA-2-2	.	.
FBtr0076083:Gln-TTG-1-1;	0	75	Gln-TTG-1-1	.	.
FBtr0076742:Leu-CAG-1-4;	0	86	Leu-CAG-1-4	.	.
FBtr0077143:Val-TAC-1-1;	0	76	Val-TAC-1-1	.	.
FBtr0077812:Arg-TCT-2-1;	0	76	Arg-TCT-2-1	.	.
FBtr0077818:Gln-CTG-2-2;	0	75	Gln-CTG-2-2	.	.
FBtr0077821:Gly-GCC-1-2;	0	74	Gly-GCC-1-2	.	.
FBtr0077834:Arg-TCT-3-1;	0	76	Arg-TCT-3-1	.	.
FBtr0077861:Gln-CTG-3-1;	0	75	Gln-CTG-3-1	.	.
